# OLE-Android-Production

./: .gitignore  build.gradle  gradle.properties  secure.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kickout.mpeg
app/src/main/java/ae/oleapp/: MyApp.java
app/src/main/java/ae/oleapp/activities/: ActivityCustomCameraLineup.java  AddBankActivity.java  AddCashDepositFileActivity.java  AddDocumentActivity.java  AddExpenseActivity.java  AddFromContactsActivity.java  AddIncomeActivity.java  AddLineupGlobalPlayerActivity.java  AddNewFolderActivity.java  AddPartnerActivity.java  AddUpcomingExpenseActivity.java  AssignCountryActivity.java  BankHistoryActivity.java  CreateGiftActivity.java  DocumentHomeActivity.java  EmployeeSalaryHistoryActivity.java  ExpenseHistoryActivity.java  FriendRequestActivity.java  FriendsListActivity.java  GameHistoryActivity.java  GiftsActivity.java  GroupFormationActivity.java  HowToUse.java  IncomeHistoryActivity.java  LineupGlobalActivity.java  LineupGlobalTeamsActivity.java  LineupRealActivity.java  LineupRealShareActivity.java  LoginActivity.java  MainActivity.java  MakeCaptainActivity.java  MarkPaidActivity.java  MyGroupsActivity.java  NotificationsActivityLineup.java  OleActivityCustomCamera.java  OleBlockedUsersActivity.java  OleBookingDatesLimitActivity.java  OleContactUsActivity.java  OleCreditActivity.java  OleDateRangeActivity.java  (+23 more)
app/src/main/java/ae/oleapp/adapters/: AssignCountryListAdapter.java  GiftTargetAdapter.java  GiftsAdapter.java  MyGroupsAdapter.java  OleBookingCountDetailAdapter.java  OleBookingDateAdapter.java  OleBookingDurationAdapter.java  OleBookingInfoDayAdapter.java  OleBookingListAdapter.java  OleBookingSlotAdapter.java  OleChatAdapter.java  OleClubDetailFacAdapter.java  OleClubFacilityAdapter.java  OleClubFacilityListAdapter.java  OleClubListAdapter.java  OleClubNameAdapter.java  OleDiscountCardsAdapter.java  OleEmpRatingPagerAdapter.java  OleEmptySlotShareAdapter.java  OleEmptySlotsAdapter.java  OleFacilityAdapter.java  OleFacilityListAdapter.java  OleFastBookingFieldAdapter.java  OleHideSlotAdapter.java  OleHomeNotifAdapter.java  OleHomeResultAdapter.java  OleHorizontalBankAdapter.java  OleJoinedGridAdapter.java  OleMatchListAdapter.java  OleOwnerEarningAdapter.java  OlePEarningListAdapter.java  OlePadelPlayerListAdapter.java  OlePadelSkillsLevelAdapter.java  OlePlayerBalanceAdapter.java  OlePlayerBookingListAdapter.java  OlePlayerClubListAdapter.java  OlePlayerListAdapter.java  OleProductListCatAdapter.java  OleProfileMatchHistoryAdapter.java  OleProfilePadelMatchHistoryAdapter.java  (+9 more)
app/src/main/java/ae/oleapp/api/: APIClient.java  APIInterface.java
app/src/main/java/ae/oleapp/base/: BaseActivity.java  BaseFragment.java  BaseTabActivity.java
app/src/main/java/ae/oleapp/dialogs/: AddPlayerFragment.java  ChooseTeamDialogFragment.java  EditGameDialogFragment.java  FriendOptionsDialogFragment.java  GameCaptainDialogFragment.java  GameResultDialogFragment.java  GroupsDialogFragment.java  LinkPlayerDialogFragment.java  OleAddCardDialogFragment.java  OleAddExpenseDialogFragment.java  OleAddFacilityBottomDialog.java  OleAddFootballScoreDialogFragment.java  OleAddPadelScoreDialogFragment.java  OleAddPlayerDialogFragment.java  OleBookingAlertDialogFragment.java  OleClubRateDialog.java  OleCreateGroupDialogFragment.java  OleCreateTeamDialogFragment.java  OleDepositReceiptDialogFragment.java  OleEarningTransferDialogFragment.java  OleEmployeeRateDialogFragment.java  OleLevelCompleteDialogFragment.java  OleLoyaltyCardDialogFragment.java  (+28 more)
app/src/main/res/drawable/: add_card_bg.xml  add_club_field_border.xml  best_player_card_bg_active.xml  best_player_card_bg_inactive.xml  best_player_round_bg.xml  black_dotted_borderl.xml  blue_border.xml  blue_btn_bg.xml  blue_dotted_borderl.xml  booking_list_btn_border.xml  btn_cancel_border.xml  btn_load_border.xml  btn_reset_border.xml  btn_skip_border.xml  btn_skip_borderl.xml  captain_circle.xml  card_field_bg.xml  circle.xml  club_banner_bg.xml  create_match_field.xml  curve_view.xml  custom_thumb.xml  date_bg_border.xml  date_bg_border_white.xml  field_price_bg.xml  filter_field_bg.xml  gift_winner_bg.xml  green_date_bg_border.xml  green_dotted_border.xml  level_corner.xml  light_grey_dotted_border.xml  login_btm_bg_new.xml  login_fields_bgl.xml  loyalty_template_border.xml  msg_field_border.xml  new_black_dotted_border.xml  new_blue_dotted_border.xml  new_red_dotted_border.xml  pink_date_bg_border.xml  pinkgreen_date_bg_border.xml  (+39 more)
app/src/main/res/drawable-ar-xhdpi/: field_size_curve.xml
app/src/main/res/drawable-en-xhdpi/: field_size_curve.xml
app/src/main/res/layout/: activity_add_bank.xml  activity_add_cash_deposit_file.xml  activity_add_document.xml  activity_add_expense.xml  activity_add_from_contacts.xml  activity_add_income.xml  activity_add_lineup_global_player.xml  activity_add_new_folder.xml  activity_add_partner.xml  activity_add_upcoming_expense.xml  activity_address_list.xml  activity_assign_country.xml  activity_bank_history.xml  activity_cart.xml  activity_checkout.xml  activity_create_gift.xml  activity_custom_camera_lineup.xml  activity_document_home.xml  activity_employee_salary_history.xml  activity_expense_history.xml  activity_friend_request.xml  activity_friends_list.xml  activity_game_history.xml  activity_gifts.xml  activity_group_formation.xml  activity_income_history.xml  activity_lineup_global.xml  activity_lineup_global_teams.xml  activity_lineup_real.xml  activity_lineup_real_share.xml  activity_main.xml  activity_make_captain.xml  activity_mark_paid.xml  activity_my_groups.xml  activity_notifications.xml  activity_partner_history.xml  activity_pay_salary.xml  activity_pay_to_partner.xml  activity_pdf_viewer.xml  activity_player_comparison.xml  (+482 more)
app/src/main/res/layout-v21/: preview_field_view.xml  preview_field_view_small.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
stepsview/: build.gradle
(+214 files in other folders)
