apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-kapt'

android {
    compileSdk 35

    defaultConfig {
        applicationId "ae.oleapp"
        minSdk 26
        targetSdk 35
        versionCode 127
        versionName "2.0.3.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Secure API keys
        def secureProps = new Properties()
        if (file("../secure.properties").exists()) {
            file("../secure.properties")?.withInputStream { secureProps.load(it) }
        }
        resValue "string", "maps_api_key", (secureProps.getProperty("MAPS_API_KEY") ?: "")

        tasks.withType(JavaCompile).configureEach {
            options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

//    lintOptions {
//        checkReleaseBuilds false
//        abortOnError false
//    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    bundle {
        language { enableSplit = false }
        abi { enableSplit = true }
    }

    namespace 'ae.oleapp'

    packagingOptions {
        jniLibs {
            useLegacyPackaging = false
        }
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
        exclude "META-INF/services/org.xmlpull.v1.XmlPullParserFactory"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.activity:activity-ktx:1.10.1'
    implementation 'androidx.media3:media3-ui:1.8.0'
    implementation 'com.google.firebase:protolite-well-known-types:18.0.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    // (Removed) multidex not needed on minSdk 26
    // implementation 'com.android.support:multidex:1.0.3'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.3'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.1.0'
    implementation 'androidx.annotation:annotation:1.9.1'

    // Showcase
    implementation 'com.github.mreram:showcaseview:1.4.1'

    implementation 'io.socket:socket.io-client:2.1.2'

    // WebRTC
    implementation 'com.mesibo.api:webrtc:1.0.5'
    implementation 'com.guolindev.permissionx:permissionx:1.8.1'

    // Volley
    implementation 'com.android.volley:volley:1.2.1'

    // Ucrop
    implementation 'com.github.yalantis:ucrop:2.2.7'

    // Image zoom
    implementation 'com.jsibbold:zoomage:1.3.1'

    // PDF viewer (large native libs). Keep for now.
    implementation 'com.github.DImuthuUpe:AndroidPdfViewer:3.1.0-beta.1'

    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.3.0'
    implementation 'com.bogdwellers:pinchtozoom:0.1'
    implementation 'io.github.imablanco:zoomy:1.0.0'

    implementation 'com.nex3z:notification-badge:1.0.5'

    // Rounded imageview (consider keeping only one of these two)
    implementation 'com.makeramen:roundedimageview:2.3.0'
//    implementation 'com.github.rishabh876:RoundedImageView:0.82'

    implementation 'com.github.iwgang:countdownview:2.1.6'
    implementation 'io.github.chaosleung:pinview:1.4.4'

    // Retrofit / OkHttp / Gson
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'


    implementation 'io.github.shashank02051997:FancyToast:2.0.2'
    implementation 'com.github.nabinbhandari:Android-Permissions:f8643bf'
    implementation 'com.github.harrisonsj:KProgressHUD:1.1'
    implementation 'com.github.williamyyu:SimpleRatingBar:1.5.1'

    // Image picker (keep ONE copy)
    implementation 'com.github.jkwiecien:EasyImage:3.0.3'

    implementation 'com.github.jhavatar:Android-Image-Cropper:2.8.5'
    implementation 'com.hbb20:ccp:2.7.3'

    implementation project(path: ':ResideMenu')

    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'
    implementation 'com.akexorcist:round-corner-progress-bar:2.2.2'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'
//    implementation 'com.facebook.fresco:fresco:3.2.0' // (Optional: remove if Glide covers your needs)

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    kapt 'com.github.bumptech.glide:compiler:4.16.0'
    kapt "io.realm:realm-annotations-processor:10.19.0"

    implementation 'com.github.andrewjapar:rangedatepicker:v0.3'
    implementation 'com.github.florent37:ViewTooltip:v1.0.4'
    implementation 'com.github.chthai64:SwipeRevealLayout:1.4.0'

    implementation 'io.apptik.widget:multislider:1.3'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.github.iamBedant:OutlineTextView:1.0.5'
    implementation 'io.github.rockerhieu:emojiconize:1.0.0'
    implementation 'com.github.feeeei:CircleSeekbar:v1.1.2'
    implementation 'com.github.woxthebox:draglistview:1.7.3'
    implementation 'com.github.nanjingboy:DragView:1.0.0'
    implementation 'com.github.egslava:edittext-mask:1.0.7'
    implementation 'br.com.moip:credit-card-validator:0.0.9'
    implementation 'com.github.yarolegovich:DiscreteScrollView:v1.5.1'
    implementation 'com.github.luizgrp:SectionedRecyclerViewAdapter:v3.2.0'

    implementation project(path: ':stepsview')

    implementation('com.github.peng8350:JPTabBar:1.4.0') {
        exclude group: 'com.nineoldandroids', module: 'library'
    }

    implementation project(path: ':ActionSheet')
    implementation project(path: ':imageviewer')
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC3'
    implementation 'com.github.ugurtekbas:dialTimePicker:8d263fc3a1'

    // Network payment
    implementation 'com.github.network-international.payment-sdk-android:payment-sdk-core:3.0.1'
    implementation 'com.github.network-international.payment-sdk-android:payment-sdk:3.0.1'
    implementation 'com.github.network-international.payment-sdk-android:payment-sdk-samsungpay:3.0.1'

    implementation 'com.github.Marksss:InfiniteBanner:v1.2'
    implementation 'com.scottyab:aescrypt:0.0.1'
    implementation "androidx.biometric:biometric:1.1.0"
    implementation 'com.github.Dhaval2404:ImagePicker:v2.1'
    implementation 'com.github.hyuwah:DraggableView:1.0.0'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3'
    implementation 'id.zelory:compressor:3.0.1'

    // Play Core / Services
    implementation 'com.google.android.play:asset-delivery:2.1.0'
    implementation 'com.google.android.play:feature-delivery:2.1.0'
    implementation 'com.google.android.play:review:2.0.2'
    implementation 'com.google.android.play:app-update:2.1.0'

    implementation 'com.google.android.gms:play-services-maps:19.2.0'
    implementation 'com.google.android.libraries.places:places:4.4.1'
    implementation 'com.google.android.gms:play-services-ads:24.5.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // Billing
    implementation "com.android.billingclient:billing:8.0.0"

    // Firebase (BoM-managed)
    implementation platform('com.google.firebase:firebase-bom:34.1.0')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-database'

    // Guava
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation 'com.google.guava:guava:33.4.8-android'

    // Facebook SDK
    implementation 'com.facebook.android:facebook-android-sdk:18.1.3'

    // MPAndroidChart / Steps / Switch / Expandable Card
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.shuhart:StepView:v1.5.1'
    implementation 'com.github.vejei:CupertinoSwitch:1.0.0-alpha'
    implementation 'com.github.AleSpero:ExpandableCardView:0.6_beta'

    // Lifecycle ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.2")

    // GIFs
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.29'
}









//apply plugin: 'com.android.application'
//apply plugin: 'realm-android'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-kapt'
//apply plugin: 'kotlin-parcelize'
//apply plugin: 'androidx.navigation.safeargs.kotlin'
//apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.firebase.crashlytics'
//
//
//android {
//    compileSdk 35
//    defaultConfig {
//        applicationId "ae.oleapp"
//        minSdk 26 //24
//        targetSdk 35
//        versionCode 124
//        versionName "2.0.3.4"
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        multiDexEnabled true
//
//        def secureProps = new Properties()
//        if (file("../secure.properties").exists()) {
//            file("../secure.properties")?.withInputStream { secureProps.load(it) }
//        }
//        resValue "string", "maps_api_key", (secureProps.getProperty("MAPS_API_KEY") ?: "")
//
//        tasks.withType(JavaCompile).tap {
//            configureEach {
//                options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
//            }
//        }
//
//        ndk {
//            abiFilters 'armeabi-v7a', 'arm64-v8a'
//        }
//
//    }
//
//    buildTypes {
//        release {
//            shrinkResources true // Added for 16k size fix
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//
//    lintOptions {
//        checkReleaseBuilds false
//        // Or, if you prefer, you can continue to check for errors in release builds,
//        // but continue the build even when errors are found:
//        abortOnError false
//    }
//
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_17
//        targetCompatibility JavaVersion.VERSION_17
//    }
//
//    kotlinOptions {
//        jvmTarget = "17"
//    }
//
//    buildFeatures {
//        buildConfig = true
//        viewBinding true
//        dataBinding true
//    }
//
//    bundle {
//        language {
//            // We want to be able to switch the locale at runtime using AppLocale!
//            enableSplit = false
//        }
//        abi {
//            enableSplit = true // Splits per ABI in AAB // Added for 16k size fix
//        }
//    }
//
//
//    splits { // Added for 16k size fix
//        abi {
//            enable true
//            reset()
//            include 'armeabi-v7a', 'arm64-v8a' // only keep what you target
//            universalApk false
//        }
//    }
//
//    namespace 'ae.oleapp'
//    packagingOptions {
//        // Keep only ARM variants of libc++ if multiple copies appear
//        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
//        pickFirst 'lib/arm64-v8a/libc++_shared.so'
//
//        // Explicitly exclude Intel & obsolete ABIs to prevent them from sneaking in
//        exclude "lib/x86/**"
//        exclude "lib/x86_64/**"
//        exclude "lib/mips/**"
//        exclude "lib/mips64/**"
//    }
////    packagingOptions {
////        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
////        pickFirst 'lib/arm64-v8a/libc++_shared.so'
////        pickFirst 'lib/x86/libc++_shared.so'
////        pickFirst 'lib/x86_64/libc++_shared.so'
////    }
//}
//
//dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'androidx.appcompat:appcompat:1.7.1'
//    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'com.google.android.material:material:1.12.0'
//    implementation 'androidx.vectordrawable:vectordrawable:1.2.0'
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//    implementation 'androidx.activity:activity-ktx:1.10.1'
//    implementation 'androidx.media3:media3-ui:1.8.0'
//    implementation 'com.google.firebase:protolite-well-known-types:18.0.1'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
//    implementation 'com.android.support:multidex:1.0.3'
//    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.3'
//    implementation 'androidx.navigation:navigation-ui-ktx:2.9.3'
//    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.1.0'
//    implementation 'androidx.annotation:annotation:1.9.1'
//
//
//    //Showcase library
//    implementation 'com.github.mreram:showcaseview:1.4.1'
//
//    implementation 'io.socket:socket.io-client:2.1.1'
//
//    //WebRTC
//    implementation 'com.mesibo.api:webrtc:1.0.5'
//    implementation 'com.guolindev.permissionx:permissionx:1.8.1'
//
//    //volley
//    implementation 'com.android.volley:volley:1.2.1'
//
//    //Ucrop
//    implementation 'com.github.yalantis:ucrop:2.2.7'
//
//    //image zoom library
//    implementation 'com.jsibbold:zoomage:1.3.1'
//
//    //PDF view library
//    implementation 'com.github.DImuthuUpe:AndroidPdfViewer:3.1.0-beta.1'
//
//    // coordinate layout
//    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.3.0'
//
//    // pinch zoom image
//    implementation 'com.bogdwellers:pinchtozoom:0.1'
//    implementation 'io.github.imablanco:zoomy:1.0.0'
//
//    // badge view
//    implementation 'com.nex3z:notification-badge:1.0.5'
//
//    // Rounded imageview
//    implementation 'com.makeramen:roundedimageview:2.3.0'
//    implementation 'com.github.rishabh876:RoundedImageView:0.82'
//
//    // countdown view
//    implementation 'com.github.iwgang:countdownview:2.1.6'
//
//    // Pin view
//    implementation 'io.github.chaosleung:pinview:1.4.4'
//
//    // retrofit
//    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
//    implementation 'com.google.code.gson:gson:2.11.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
//    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
//
//    // Fancy toast
//    implementation 'io.github.shashank02051997:FancyToast:2.0.2'
//
//    // runtime permission
//    implementation 'com.github.nabinbhandari:Android-Permissions:f8643bf'
//
//
//    // progress hud
//    implementation 'com.github.harrisonsj:KProgressHUD:1.1'
//
//
//    // rating
//    implementation 'com.github.williamyyu:SimpleRatingBar:1.5.1'
//
//
//    // image picker
//    implementation 'com.github.jkwiecien:EasyImage:3.0.3'
//
//    // cropper
//    implementation 'com.github.jhavatar:Android-Image-Cropper:2.8.5'
//
//    // country code picker
//    implementation 'com.hbb20:ccp:2.7.3'
//
//    // reside menu
//    implementation project(path: ':ResideMenu')
//
//    // circular progress bar
//    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'
//
//    // linear progress bar
//    implementation 'com.akexorcist:round-corner-progress-bar:2.2.2'
//
//    // time picker
//    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
//
//    // imgge slider
//    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'
////    implementation 'com.facebook.fresco:fresco:3.2.0'
//
//
//    // Glide
//    implementation 'com.github.bumptech.glide:glide:4.16.0'
//    androidTestImplementation 'org.testng:testng:7.10.2'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
//
//    // date range calendar
//    implementation 'com.github.andrewjapar:rangedatepicker:v0.3'
//
//    //tool tip
//    implementation 'com.github.florent37:ViewTooltip:v1.0.4'
//
//    //Swipeable-layout
//    implementation 'com.github.chthai64:SwipeRevealLayout:1.4.0'
//
//    // multi slider
//    implementation 'io.apptik.widget:multislider:1.3'
//    implementation "androidx.cardview:cardview:1.0.0"
//
//    // outline textview
//    implementation 'com.github.iamBedant:OutlineTextView:1.0.5'
//
//    //emoji textview
//    implementation 'io.github.rockerhieu:emojiconize:1.0.0'
//
//    // circular slider
//    implementation 'com.github.feeeei:CircleSeekbar:v1.1.2'
//
//    // drag drop multiple list
//    implementation 'com.github.woxthebox:draglistview:1.7.3'
//
//    // drag view
//    implementation 'com.github.nanjingboy:DragView:1.0.0'
//
//    // masked edittext
//    implementation 'com.github.egslava:edittext-mask:1.0.7'
//    implementation 'br.com.moip:credit-card-validator:0.0.9'
//
//    implementation 'com.github.yarolegovich:DiscreteScrollView:v1.5.1'
//
//    // sectioned recycler view
//    implementation 'com.github.luizgrp:SectionedRecyclerViewAdapter:v3.2.0'
//
//    implementation project(path: ':stepsview')
//
//    // tab bar
//    implementation('com.github.peng8350:JPTabBar:1.4.0') {
//        exclude group: 'com.nineoldandroids', module: 'library'
//    }
//
//    implementation(project(":imageviewer"))
//
//    // action sheet module
//    implementation project(path: ':ActionSheet')
//    //keyboard visibility
//    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC3'
//
//    // clock seekbar
//    implementation 'com.github.ugurtekbas:dialTimePicker:8d263fc3a1'
//
//    // network payment
//    implementation 'com.github.network-international.payment-sdk-android:payment-sdk-core:3.0.1'
//    implementation 'com.github.network-international.payment-sdk-android:payment-sdk:3.0.1'
//    implementation 'com.github.network-international.payment-sdk-android:payment-sdk-samsungpay:3.0.1'
//
//    // infinite banner
//    implementation 'com.github.Marksss:InfiniteBanner:v1.2'
//
//    // aescrypt
//    implementation 'com.scottyab:aescrypt:0.0.1'
//
//    // biometric
//    implementation "androidx.biometric:biometric:1.1.0"
//
//    // file picker
//    implementation 'com.github.Dhaval2404:ImagePicker:v2.1'
//
//    // DraggableView
//    implementation 'com.github.hyuwah:DraggableView:1.0.0'
//
//    // Shape image view
//    implementation 'com.github.siyamed:android-shape-imageview:0.9.3'
//
//    // image compressor
//    implementation 'id.zelory:compressor:3.0.1'
//
//    // Play Core Libraries (Dynamic Delivery/In-App Updates)
//    implementation 'com.google.android.play:asset-delivery:2.1.0'
//    implementation 'com.google.android.play:feature-delivery:2.1.0'
//    implementation 'com.google.android.play:review:2.0.2'
//    implementation 'com.google.android.play:app-update:2.1.0'
//
//    // Play Services
//    implementation 'com.google.android.gms:play-services-maps:19.2.0'     // Official recommendation
//    implementation 'com.google.android.libraries.places:places:4.4.1'     // Latest stable (Places SDK v2)
//    implementation 'com.google.android.gms:play-services-ads:24.5.0'      // Latest production-ready version
//    implementation 'com.google.android.gms:play-services-location:21.3.0'
//
//    // Billing
//    implementation "com.android.billingclient:billing:8.0.0"              // Official recommendation
//
//    // Update these Firebase dependencies (you're using BoM but also specifying versions)
//    implementation platform('com.google.firebase:firebase-bom:34.1.0') // Newer version
//    implementation 'com.google.firebase:firebase-messaging'
//    implementation 'com.google.firebase:firebase-analytics'
//    implementation 'com.google.firebase:firebase-crashlytics'
//    implementation 'com.google.firebase:firebase-database'
//
//    // Guava
//    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
//    implementation 'com.google.guava:guava:33.3.1-android'                // Android-specific version
//
////    // Play Core Libraries (Dynamic Delivery/In-App Updates)
////    implementation 'com.google.android.play:asset-delivery:2.3.0'
////    implementation 'com.google.android.play:feature-delivery:2.1.0'
////    implementation 'com.google.android.play:review:2.0.2'
////    implementation 'com.google.android.play:app-update:2.1.0'
////
////    // Play Services
////    implementation 'com.google.android.gms:play-services-maps:19.2.0'
////    implementation 'com.google.android.libraries.places:places:4.4.1'
////    implementation 'com.google.android.gms:play-services-ads:24.5.0'
////    // implementation 'com.google.android.gms:play-services-location:21.2.0'  // Stable version
////
////    // Billing
////    implementation "com.android.billingclient:billing:8.0.0"
////
////    // Firebase BoM (Recommended - manages versions automatically)
////    implementation platform('com.google.firebase:firebase-bom:34.1.0')
////
////    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
////    implementation 'com.google.guava:guava:33.3.0-jre'
////
////    implementation 'com.google.firebase:firebase-messaging:25.0.0'
////    implementation 'com.google.firebase:firebase-analytics:23.0.0'
////    implementation 'com.google.firebase:firebase-crashlytics:20.0.0'
////    implementation 'com.google.firebase:firebase-database:22.0.0'
//
//    // facebook sdk
//    implementation 'com.facebook.android:facebook-android-sdk:17.0.1'
//
//    // image picker
//    implementation 'com.github.jkwiecien:EasyImage:3.0.3'
//
//    // zego cloud
////    implementation 'com.github.zegolibrary:express-video:2.18.1'
//
//    //gif library
//    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.29'
//
//    //BarChart
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
//
//
//    //StepviewLibrary
//    implementation 'com.github.shuhart:StepView:v1.5.1'
//
//    //Switch Library
//    implementation 'com.github.vejei:CupertinoSwitch:1.0.0-alpha'
//
//    //Expamdable CardView Layout
//    implementation 'com.github.AleSpero:ExpandableCardView:0.6_beta'
//
//    // ViewModel
//    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.2")
//
//
//}
