<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DE18707B"
    tools:context=".activities.MainActivity">

    <RelativeLayout
        android:id="@+id/main_vu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_above="@id/btm_vu">

            <ImageView
                android:id="@+id/field_bg_img_vu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/bgl" />

            <RelativeLayout
                android:id="@+id/top_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#24000000">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_30sdp">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/logo_vuu"
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:scaleType="centerInside"
                        android:src="@drawable/splash_logol" />

                    <RelativeLayout
                        android:id="@+id/viewPagerIndicator"
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:scaleType="centerInside">

                        <LinearLayout
                            android:id="@+id/viewPagerCountDots"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/_38sdp"
                            android:gravity="center"/>

                    </RelativeLayout>



                    <ImageButton
                        android:id="@+id/btn_menu"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@null"
                        android:scaleType="centerInside"
                        android:src="@drawable/menu_icl" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/rel_notif"
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/_5sdp">

                            <ImageView
                                android:id="@+id/img_vu_notif"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_centerInParent="true"
                                android:scaleType="centerInside"
                                android:src="@drawable/notification_redl" />

                            <com.nex3z.notificationbadge.NotificationBadge
                                android:id="@+id/toolbar_badge"
                                android:layout_width="@dimen/_22sdp"
                                android:layout_height="@dimen/_22sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="@dimen/_1sdp"
                                android:layout_marginEnd="@dimen/_1sdp"
                                android:background="@drawable/badge_bg_with_shadowl"
                                android:clickable="false"
                                android:textAlignment="center"
                                android:textColor="@color/whiteColor"
                                android:textSize="@dimen/_8sdp"
                                android:visibility="visible"
                                app:nbMaxTextLength="3" />

                        </RelativeLayout>

                        <ImageButton
                            android:id="@+id/btn_share"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:background="@null"
                            android:scaleType="centerInside"
                            android:src="@drawable/share_icl" />

                        <ImageButton
                            android:id="@+id/btn_speak"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:background="@null"
                            android:scaleType="centerInside"
                            android:src="@drawable/mic_deactivel" />

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_below="@id/top_bar">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/players_recycler_vu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:layoutDirection="ltr" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/tab_vu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tab_bgl"
                    app:cardBackgroundColor="@color/transparent"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/tab_team_a"
                            android:layout_width="150dp"
                            android:layout_height="30dp"
                            android:layout_alignParentStart="true"
                            android:layout_marginEnd="2dp"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/vs_mode"
                            app:cardBackgroundColor="#29000000"
                            app:cardCornerRadius="@dimen/_20sdp"
                            app:cardElevation="0dp"
                            app:contentPadding="@dimen/_3sdp">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/tab_bg_team_a"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/selected_tab2l"
                                app:riv_corner_radius="@dimen/_17sdp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingStart="@dimen/_3sdp"
                                android:paddingEnd="@dimen/_3sdp">

                                <TextView
                                    android:id="@+id/tv_team_a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:layout_toStartOf="@+id/team_a_circle"
                                    android:ellipsize="end"
                                    android:fontFamily="sans-serif"
                                    android:gravity="center"
                                    android:lines="1"
                                    android:text="Team A"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/whiteColor" />

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/team_a_circle"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:theme="@style/Theme.MaterialComponents.Light"
                                    app:cardBackgroundColor="#6B000000"
                                    app:cardCornerRadius="@dimen/_13sdp"
                                    app:cardElevation="0dp"
                                    app:strokeColor="@color/yellowColor"
                                    app:strokeWidth="@dimen/_1sdp">

                                    <TextView
                                        android:id="@+id/tv_team_a_count"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_centerVertical="true"
                                        android:fontFamily="sans-serif-medium"
                                        android:gravity="center"
                                        android:text="0"
                                        android:textColor="@color/whiteColor"
                                        android:textSize="@dimen/_10sdp" />

                                </com.google.android.material.card.MaterialCardView>


                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <ImageView
                            android:id="@+id/vs_mode"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/lineup_vs"/>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/tab_team_b"
                            android:layout_width="150dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="2dp"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/vs_mode"
                            android:layout_weight="1"
                            app:cardBackgroundColor="#29000000"
                            app:cardCornerRadius="@dimen/_20sdp"
                            app:cardElevation="0dp"
                            app:contentPadding="@dimen/_3sdp">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/tab_bg_team_b"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/selected_tab2l"
                                android:visibility="invisible"
                                app:riv_corner_radius="@dimen/_17sdp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingStart="@dimen/_3sdp"
                                android:paddingEnd="@dimen/_3sdp">

                                <TextView
                                    android:id="@+id/tv_team_b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:layout_toStartOf="@+id/team_b_circle"
                                    android:ellipsize="end"
                                    android:fontFamily="sans-serif"
                                    android:gravity="center"
                                    android:lines="1"
                                    android:text="Team B"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/whiteColor" />

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/team_b_circle"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:theme="@style/Theme.MaterialComponents.Light"
                                    app:cardBackgroundColor="#6B000000"
                                    app:cardCornerRadius="@dimen/_13sdp"
                                    app:cardElevation="0dp"
                                    app:strokeColor="@color/yellowColor"
                                    app:strokeWidth="@dimen/_1sdp">

                                    <TextView
                                        android:id="@+id/tv_team_b_count"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_centerVertical="true"
                                        android:fontFamily="sans-serif-medium"
                                        android:gravity="center"
                                        android:text="0"
                                        android:textColor="@color/whiteColor"
                                        android:textSize="@dimen/_10sdp" />

                                </com.google.android.material.card.MaterialCardView>

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_turn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tab_vu"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:background="#F02301"
                    android:text="your turn"
                    android:textColor="@color/whiteColor"
                    android:fontFamily="sans-serif"
                    android:visibility="visible"
                    android:gravity="center"/>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/share_vu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ll"
                android:layout_alignParentBottom="true">

                <!--                <RelativeLayout   origional + Change constraint layout to Relative layout -->
                <!--                    android:id="@+id/mainLayout"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="0dp"-->
                <!--                    android:visibility="visible"-->
                <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                    app:layout_constraintDimensionRatio="1:1"-->
                <!--                    app:layout_constraintLeft_toLeftOf="parent"-->
                <!--                    app:layout_constraintRight_toRightOf="parent">-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignTop="@+id/field_img_vu"
                        android:layout_marginTop="@dimen/_minus20sdp">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <RelativeLayout
                                android:id="@+id/banner_right"
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:background="@drawable/black_dotted_borderl"
                                android:layout_centerHorizontal="true">

                                <ImageView
                                    android:id="@+id/banner_img_vu_right"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/official_logoll" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="@dimen/_85sdp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/_minus2sdp"
                                android:layout_below="@id/banner_right">

                                <View
                                    android:layout_width="@dimen/_3sdp"
                                    android:layout_height="match_parent"
                                    android:background="#CCCCCC"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginStart="@dimen/_15sdp"/>

                                <View
                                    android:layout_width="@dimen/_3sdp"
                                    android:layout_height="match_parent"
                                    android:background="#CCCCCC"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginEnd="@dimen/_15sdp"/>

                            </RelativeLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <RelativeLayout
                                android:id="@+id/banner_left"
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_centerHorizontal="true">
                                <ImageView
                                    android:id="@+id/banner_img_vu_left"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/official_logoll" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="@dimen/_85sdp"
                                android:layout_marginTop="@dimen/_minus2sdp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@id/banner_left">

                                <View
                                    android:layout_width="@dimen/_3sdp"
                                    android:layout_height="match_parent"
                                    android:background="#CCCCCC"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginStart="@dimen/_15sdp"/>

                                <View
                                    android:layout_width="@dimen/_3sdp"
                                    android:layout_height="match_parent"
                                    android:background="#CCCCCC"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginEnd="@dimen/_15sdp"/>

                            </RelativeLayout>

                        </RelativeLayout>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/field_img_vu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/tab_vu"
                        android:layout_marginTop="@dimen/_60sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/test1l" />


                    <RelativeLayout
                        android:id="@+id/vu_team_a"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_10sdp"/>

                    <RelativeLayout
                        android:id="@+id/vu_team_b"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_10sdp" />
                    <!--                    android:layout_marginTop="@dimen/_40sdp" />-->

                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/btn_vu"
                android:layout_width="@dimen/_230sdp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical"
                android:layout_alignTop="@id/share_vu"
                android:layout_alignBottom="@id/share_vu"
                android:layout_marginTop="@dimen/_60sdp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/add_player_vu"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    app:cardBackgroundColor="#1F000000"
                    app:cardElevation="0dp"
                    app:contentPadding="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_25sdp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="#C2094576"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="@dimen/_20sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/add_player"
                            android:textColor="@color/whiteColor"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/start_vu"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:cardBackgroundColor="#1F000000"
                    app:cardElevation="0dp"
                    app:contentPadding="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_25sdp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="#94F02301"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="@dimen/_20sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/start_lineup"
                            android:textColor="@color/whiteColor"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/fast_lineup"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:cardBackgroundColor="#1F000000"
                    app:cardElevation="0dp"
                    app:contentPadding="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_25sdp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="#94000000"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="@dimen/_20sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/start_lineup"
                            android:textColor="@color/whiteColor"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <ImageButton
                android:id="@+id/btn_reset"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignTop="@id/share_vu"
                android:layout_alignParentEnd="true"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@drawable/referee" />

            <ImageButton
                android:id="@+id/btn_talk"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_below="@+id/btn_reset"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@null"
                android:scaleType="centerInside"
                android:visibility="gone"
                android:src="@drawable/mic_deactivel" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btm_vu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#1275C6">

            <ImageView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_alignBottom="@id/linear"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_minus10sdp"
                android:layout_marginBottom="@dimen/_minus25sdp"
                android:src="@drawable/footballl" />

            <RelativeLayout
                android:id="@+id/bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/rounded_corner_bg_blackl"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:id="@id/logo"
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/share_logo_new" />

                <LinearLayout
                    android:id="@+id/country_vu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <ImageView
                        android:id="@+id/flag_img_vu"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:scaleType="centerInside"
                        android:src="@drawable/flag_uae" />

                    <TextView
                        android:id="@+id/tv_country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:fontFamily="sans-serif-medium"
                        android:text="UAE"
                        android:textColor="#96FFFFFF" />


                    <ImageView
                        android:id="@+id/arrow"
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:scaleType="centerInside"
                        android:src="@drawable/arrow_down_gray" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btn_hide_face"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@null"
                        android:scaleType="centerInside"
                        android:src="@drawable/face_inactive" />

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="#799AB5" />

                    <ImageButton
                        android:id="@+id/btn_shirt"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@null"
                        android:scaleType="centerInside"
                        android:src="@drawable/shirt_inactive" />

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="#799AB5" />

                    <ImageButton
                        android:id="@+id/btn_gk_shirts"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@null"
                        android:scaleType="centerInside"
                        android:src="@drawable/gk_shirt_activel" />

                    <View
                        android:id="@+id/gklineview"
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="#799AB5" />

                    <ImageButton
                        android:id="@+id/btn_chair"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@null"
                        android:scaleType="centerInside"
                        android:src="@drawable/chair_inactive" />

                    <View
                        android:id="@+id/chairlineview"
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="#799AB5" />

                    <ImageButton
                        android:id="@+id/btn_field"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@null"
                        android:scaleType="centerInside"
                        android:src="@drawable/field_inactivel" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bar"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/team_recycler_vu"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layoutDirection="ltr"
                    android:scrollbars="none"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/shirt_recycler_vu"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layoutDirection="ltr"
                    android:scrollbars="none"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/field_recycler_vu"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layoutDirection="ltr"
                    android:scrollbars="none"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/chair_recycler_vu"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layoutDirection="ltr"
                    android:scrollbars="none"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/gk_recycler_vu"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layoutDirection="ltr"
                    android:scrollbars="none" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/_280sdp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/bgVuColor">

        <RelativeLayout
            android:id="@+id/header_vu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/splash_screenl" />

            <LinearLayout
                android:id="@+id/profile_module_switch_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/p_view_layout"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/club_home"
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:scaleType="centerInside"
                    android:src="@drawable/club_home" />

                <ImageView
                    android:id="@+id/lineup_home"
                    android:layout_width="@dimen/_78sdp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:scaleType="centerInside"
                    android:src="@drawable/lineup_home" />

                <ImageView
                    android:id="@+id/padel_home"
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:scaleType="centerInside"
                    android:src="@drawable/padel_home" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/p_view_layout"
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="@dimen/_110sdp"
                    app:cardBackgroundColor="#5C000000"
                    app:cardCornerRadius="@dimen/_55sdp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:id="@+id/emoji_vu"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/emoji_img_vu"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_centerHorizontal="true"
                            android:elevation="@dimen/_10sdp"
                            android:scaleType="centerInside" />

                        <ImageView
                            android:id="@+id/shirt_img_vu"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_minus5sdp"
                            android:scaleType="centerInside"
                            android:src="@drawable/bibl" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Mohammad"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/whiteColor" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="sans-serif-medium"
                    android:text="0551234567"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/whiteColor" />

            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/global_lineup"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_below="@+id/header_vu"
            android:background="@color/greenGraphColor"
            android:paddingStart="@dimen/_25sdp"
            android:paddingEnd="@dimen/_25sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="sans-serif-medium"
                android:text="Global Lineup"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/greenColor" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/edit_game_vu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_below="@+id/global_lineup"
            android:background="@color/whiteColor"
            android:paddingStart="@dimen/_25sdp"
            android:paddingEnd="@dimen/_25sdp">

            <ImageView
                android:id="@+id/edit"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:scaleType="centerInside"
                android:src="@drawable/edit_greenl" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_toEndOf="@id/edit"
                android:fontFamily="sans-serif-medium"
                android:text="@string/edit_game"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/greenColor" />


        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/edit_game_vu"
            android:layout_above="@+id/logout_vu"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
<!--                <RelativeLayout-->
<!--                    android:id="@+id/global_lineup"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/_50sdp"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:paddingStart="@dimen/_25sdp"-->
<!--                    android:paddingEnd="@dimen/_25sdp">-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:fontFamily="sans-serif"-->
<!--                        android:text="Global Lineup"-->
<!--                        android:textAppearance="@style/TextAppearance.AppCompat.Small"-->
<!--                        android:textColor="@color/darkTextColor" />-->

<!--                    <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="@dimen/_1sdp"-->
<!--                        android:layout_alignParentBottom="true"-->
<!--                        android:background="@color/separatorColor" />-->

<!--                </RelativeLayout>-->
                <RelativeLayout
                    android:id="@+id/real_lineup"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_alignParentBottom="true"
                    android:paddingStart="@dimen/_25sdp"
                    android:paddingEnd="@dimen/_25sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="sans-serif"
                        android:text="Real Lineup"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/darkTextColor" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/separatorColor" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/shop_vu"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_alignParentBottom="true"
                    android:paddingStart="@dimen/_25sdp"
                    android:paddingEnd="@dimen/_25sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="sans-serif"
                        android:text="@string/ole_shop"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/darkTextColor" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/separatorColor" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/comparison_vu"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_alignParentBottom="true"
                    android:paddingStart="@dimen/_25sdp"
                    android:paddingEnd="@dimen/_25sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="sans-serif"
                        android:text="@string/player_comparison"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/darkTextColor" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/separatorColor" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/group_vu"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:visibility="gone"
                    android:layout_alignParentBottom="true"
                    android:paddingStart="@dimen/_25sdp"
                    android:paddingEnd="@dimen/_25sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="sans-serif"
                        android:text="@string/my_groups"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/darkTextColor" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/separatorColor" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/game_history_vu"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_alignParentBottom="true"
                    android:paddingStart="@dimen/_25sdp"
                    android:paddingEnd="@dimen/_25sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="sans-serif"
                        android:text="@string/lineup_game_history"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/darkTextColor" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/separatorColor" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/use_vu"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_alignParentBottom="true"
                    android:paddingStart="@dimen/_25sdp"
                    android:paddingEnd="@dimen/_25sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="sans-serif"
                        android:text="@string/how_to_use"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/darkTextColor" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/separatorColor"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/friend_request_vu"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_alignParentBottom="true"
                    android:paddingStart="@dimen/_25sdp"
                    android:paddingEnd="@dimen/_25sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="Friend Requests"
                        android:layout_centerVertical="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/darkTextColor" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:src="@drawable/red_circle"/>

                    <TextView
                        android:id="@+id/friend_request_count"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="0"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/white"
                        android:textStyle="bold" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/separatorColor" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/suggest_vu"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_alignParentBottom="true"
                    android:paddingStart="@dimen/_25sdp"
                    android:paddingEnd="@dimen/_25sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="sans-serif"
                        android:text="@string/suggest_jersey"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/darkTextColor" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/separatorColor" />

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/subscription_vu"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_alignParentBottom="true"
                    android:paddingStart="@dimen/_25sdp"
                    android:paddingEnd="@dimen/_25sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="sans-serif"
                        android:text="Manage Subscription"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/darkTextColor" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/separatorColor" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/contact_vu"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_alignParentBottom="true"
                    android:paddingStart="@dimen/_25sdp"
                    android:paddingEnd="@dimen/_25sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="@string/contact_us"
                        android:layout_centerVertical="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/darkTextColor" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/separatorColor" />

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/pass_vu"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_alignParentBottom="true"
                    android:paddingStart="@dimen/_25sdp"
                    android:paddingEnd="@dimen/_25sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="Change Password"
                        android:layout_centerVertical="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/darkTextColor" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/separatorColor" />

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/tc_vu"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_alignParentBottom="true"
                    android:paddingStart="@dimen/_25sdp"
                    android:paddingEnd="@dimen/_25sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="Terms and Condition"
                        android:layout_centerVertical="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/darkTextColor" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/separatorColor" />

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/pp_vu"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_alignParentBottom="true"
                    android:paddingStart="@dimen/_25sdp"
                    android:paddingEnd="@dimen/_25sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="Privacy Policy"
                        android:layout_centerVertical="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/darkTextColor" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/separatorColor" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/delete_user_acc"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_alignParentBottom="true"
                    android:paddingStart="@dimen/_25sdp"
                    android:paddingEnd="@dimen/_25sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="@string/delete_account"
                        android:layout_centerVertical="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/darkTextColor" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/separatorColor" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/logout_vu"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_alignParentBottom="true"
                    android:paddingStart="@dimen/_25sdp"
                    android:paddingEnd="@dimen/_25sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="@string/sign_out"
                        android:layout_centerVertical="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/darkTextColor" />

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="80dp"-->
<!--        android:id="@+id/incomingCallLayout"-->
<!--        android:orientation="horizontal"-->
<!--        android:visibility="gone"-->
<!--        android:gravity="top">-->
<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:gravity="center"-->
<!--            android:layout_weight="6"-->
<!--            android:textSize="20sp"-->
<!--            android:textColor="@color/black"-->
<!--            android:text="someone is calling"-->
<!--            android:id="@+id/incomingNameTV"/>-->

<!--        <ImageView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_weight="1.5"-->
<!--            android:src="@drawable/ic_accept"-->
<!--            android:padding="15dp"-->
<!--            android:id="@+id/acceptButton"/>-->
<!--        <ImageView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_weight="1.5"-->
<!--            android:src="@drawable/ic_reject"-->
<!--            android:padding="15dp"-->
<!--            android:id="@+id/rejectButton"/>-->

<!--    </LinearLayout>-->
</androidx.drawerlayout.widget.DrawerLayout>