<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.showWaitingUsersListDialogFragment">

<RelativeLayout
    android:id="@+id/bottomContainer"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="@drawable/income_detail_bg"
    android:visibility="visible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintHeight_percent=".7">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="false"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:paddingBottom="@dimen/_10sdp">

            <RelativeLayout
                android:id="@+id/card_vu"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/transparent"
                app:cardElevation="0dp">
                <ImageButton
                    android:id="@+id/btn_close"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:scaleType="centerInside"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/close_button" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/dubai_bold"
                    android:text="@string/waiting_user"
                    android:textColor="#0084FF"
                    android:textSize="18sp" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_vu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:layoutDirection="ltr" />

        </LinearLayout>
    </ScrollView>


    <TextView
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:fontFamily="@font/dubai_medium"
        android:text="@string/no_waiting_user"
        android:gravity="center"
        android:layout_centerInParent="true"/>

</RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

