<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_day_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small Field 1"
            android:textColor="@color/darkTextColor"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

        <RelativeLayout
            android:id="@+id/rel_border"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/date_bg_border">

            <ImageView
                android:id="@+id/img_vu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cropToPadding="true"
                android:scaleType="centerInside"
                android:src="@drawable/selected_circle" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="sans-serif-medium"
                android:text="31"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/darkTextColor" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Small Field 1"
            android:textColor="@color/darkTextColor"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>


    </LinearLayout>

</RelativeLayout>