<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bg_vu"
        android:theme="@style/Theme.MaterialComponents.Light"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="0dp"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/color_vu"
        android:layout_width="@dimen/_44sdp"
        android:layout_height="@dimen/_44sdp"
        android:layout_centerInParent="true"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="0dp" />

</RelativeLayout>