<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:fontFamily="sans-serif-medium"
        android:text="Small Field 1"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/darkTextColor" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/slots_recycler_vu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_marginTop="@dimen/_7sdp"
        android:layoutDirection="ltr" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/separatorColor"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_below="@+id/slots_recycler_vu"
        android:layout_marginStart="@dimen/_8sdp"/>

</RelativeLayout>